# PORT
PORT = 8080

# URL
BASE_URL=/
PUBLIC_PATH=public
STATIC_PATH=static
UPLOAD_PATH=uploads

#UPLOAD
UPLOAD_MAX_SIZE=2097152

# DATABASE
#MONGO_DB = mongodb+srv://code:UHav2TifbW6Hu9qX@cluster0-sb5wt.gcp.mongodb.net/tm-store-code?retryWrites=true&w=majority
MONGO_DB = mongodb+srv://global:hS5eChi4tjzH3LoM@cluster0-sb5wt.gcp.mongodb.net/tm-store?retryWrites=true&w=majority
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = 03890a36-8888-45fe-8aa4-efb24469afb0

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
